{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 目前檔案",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
				"-img_dir", "D:/Dataset/Classification/cifar10/_Images/",
				"-fList_train", "D:/Dataset/Classification/cifar10/train_all.txt",
				"-fList_val", "D:/Dataset/Classification/cifar10/test.txt",
				"-num_classes", "10",
				"-out_dir", "./weights/DenseNet100_k12/test/",
				"-channel_mean", "0.4914", "0.4822", "0.4465",
				"-channel_std", "0.2023", "0.1994", "0.2010",
				"-gpu_id", "0",
				"-model_name", "DenseNet100_k12",
				"-batch_size_train", "64",
				"-batch_size_val", "100",
				"-epochs", "300",
				"-val_epochs", "10",
				"-display_interval", "200",
				"-base_lr", "0.1",
				"-gamma", "0.1",
				"-lr_decay_steps", "150", "225",
				"-weight_decay", "0.0005",
				"-warm_epoch", "1",
				],
        }
    ]
}